============================================================
📊 ファイル診断開始: test_data/04_dirty_realworld_data.csv
============================================================
[データ概要]
  - 尺度最大値: 5
  - 平均値: 3.921 | 分散: 0.184

--- 【処方箋1】棄却アノマリーの監査 ---
  Total_Anomalies_Flagged: 100
  High_Beta_Anomalies (真のSOS候補): 28
  Diagnosis: ⚠️警告: 棄却データに高確信度のSOSが混入しています。

--- 【処方箋2】潜在バイアスのベイジアン・ストレステスト ---
  KL_Divergence: 0.4125
  Diagnosis: ⚠️KL距離が 0.4125 爆発。現在のP値は偽像の可能性が高いです。

--- 【処方箋3】スモールデータ・アンサンブル監査 ---
  Frozen_Chunks_Ratio: 0.82
  Diagnosis: ⚠️ 82.0%のグループで分散が異常消失（熱的死）。忖度空間のリスク大。
------------------------------------------------------------
